<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.lehigh.cse216.snf221.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_addMessage"
        android:orderInCategory="100"
        android:title="@string/action_addMessage"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="200"
        android:title="Sign out"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_uploadImage"-->
<!--        android:orderInCategory="200"-->
<!--        android:title="Upload Image"-->
<!--        app:showAsAction="never" />-->
</menu>
