# messageboard

./: README.md
admin-cli/: pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/snf221/admin/: App.java  DataRow.java  Database.java
admin-cli/src/test/java/edu/lehigh/cse216/snf221/admin/: AppTest.java  DatabaseTest.java
android/app/: build.gradle
android/app/src/androidTest/java/edu/lehigh/cse216/snf221/: DislikeTest.java  ExampleInstrumentedTest.java  InvalidSubmitTest.java  LikeTest.java  ViewMessageTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/snf221/: AddMessage.java  CommentData.java  Datum.java  MainActivity.java  (+7 more)
android/app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_upload_image.xml  addmessage_main.xml  content_add_message.xml  content_message.xml  content_second.xml  content_upload_image.xml  message_view.xml
android/app/src/main/res/menu/: menu_main.xml  menu_message.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
web/: .index.html.swp  WebNotes.txt  app.css  app.ts  apptest.ts  deploy.sh  index.html  ldeploy.sh  package-lock.json  package.json  spec_runner.html
web/css/: CommentsList.css  ElementList.css  LoginPage.css  MainProfilePage.css  NewEntryForm.css  ViewPost.css
web/hb/: CommentsList.hb  EditEntryForm.hb  ElementList.hb  LoginPage.hb  MainProfilePage.hb  Navbar.hb  NewCommentForm.hb  NewEntryForm.hb  ViewPost.hb
web/ts/: CommentsList.ts  EditEntryForm.ts  ElementList.ts  LoginPage.ts  MainProfilePage.ts  Navbar.ts  NewCommentForm.ts  NewEntryForm.ts  ViewPost.ts
(+1 files in other folders)
