<!-- NewCommentForm Code Pasted here -->
<div id="NewCommentForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">New Comment</h4>
            </div>
            <div class="modal-body">
                <label for="NewCommentForm-comment">Comment</label>
                <textarea class="form-control" id="NewCommentForm-comment"></textarea>
            </div>
            <div class="modal-body">
                <label for="NewCommentForm-comment">Link</label>
                <textarea class="form-control" id="NewCommentForm-link"></textarea>
            </div>
            <div class="modal-body">
                <label for="NewCommentForm-file">Upload file</label>
                <form>
                    <input id="NewCommentForm-file" type="file" name="file">
                <form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewCommentForm-Submit">Submit</button>
                <button type="button" class="btn btn-default" id="NewCommentForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>