<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Messages"
    tools:showIn="@layout/activity_message">


        <TextView
            android:id="@+id/locationHead"
            android:layout_width="112dp"
            android:layout_height="27dp"
            android:layout_marginTop="120dp"
            android:text="Location:"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationBody"
            android:layout_width="409dp"
            android:layout_height="19dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/location_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationHead" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open in Maps"
            app:layout_constraintBottom_toTopOf="@+id/locationBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userHeader"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/userBody"
            android:layout_width="414dp"
            android:layout_height="25dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userHeader" />

        <TextView
            android:id="@+id/commentHead"
            android:layout_width="112dp"
            android:layout_height="27dp"
            android:layout_marginTop="272dp"
            android:text="Comment:"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/datum_list_view"
            android:layout_width="416dp"
            android:layout_height="378dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/imageHead"
            android:layout_width="73dp"
            android:layout_height="29dp"
            android:layout_marginTop="376dp"
            android:text="Image:"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/messageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Message:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Can add extra feature in this RecyclerView for later phases
            Need to set adapter to use this RecyclerView before adding
            more features-->

        <TextView
            android:id="@+id/userHeader"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:layout_marginTop="224dp"
            android:text="User:"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/messageHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleHeader" />

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="409dp"
            android:layout_height="59dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageHeader" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="408dp"
            android:layout_height="198dp"
            android:text="Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageHead"
            app:layout_constraintVertical_bias="0.107" />


</androidx.constraintlayout.widget.ConstraintLayout>